Lab IPO/Citas.xaml

<Page x:Class="Lab_IPO.Citas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_IPO"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1086"
      Title="Citas"
      Background="#a1f7af">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="citasList" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Bottom" Height="640" FontFamily="Bahnschrift" FontSize="20" Margin="0,0,0,10" Cursor="Hand" BorderBrush="black" BorderThickness="2" Background="#e7fdeb"/>
        <ComboBox x:Name="tipoCitaComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="290" FontSize="20" FontFamily="Bahnschrift" SelectedIndex="0" Cursor="Hand" Background="#d0fbd7">
            <ComboBoxItem IsSelected="True" Content="Citas (Todas)"/>
            <ComboBoxItem IsSelected="False" Content="Citas Pasadas"/>
            <ComboBoxItem IsSelected="False" Content="Citas Futuras"/>
        </ComboBox>
        <Label Grid.Column="2" Content="Datos de la cita" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="36"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Datos de la Cita" Grid.Row="0" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5,0,0,0" Background="#d0fbd7">
                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/calendar.png" Height="45" VerticalAlignment="center"/>
                        <Label x:Name="fechaCitaLabel" Content="No asignada" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/clock.png" Height="45" VerticalAlignment="center"/>
                        <Label x:Name="horaCitaLabel" Content="No asignada" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/duration.png" Height="45" VerticalAlignment="center"/>
                        <Label x:Name="duracionCitaLabel" Content="No asignada" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/info.png" Height="45" VerticalAlignment="center"/>
                        <Label x:Name="estadoCitaLabel" Content="Desconocido" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Paciente asignado" Grid.Row="1" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5,0,0,0" Background="#d0fbd7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                            <Image Source="Assets/Icons/id.png" Height="45" VerticalAlignment="center"/>
                            <Label x:Name="pacienteNombreCitaLabel" Content="Desconocido" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                            <Image Source="Assets/Icons/id.png" Height="45" VerticalAlignment="center"/>
                            <Label x:Name="pacienteApellidosCitaLabel" Content="Desconocido" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                            <Image Source="Assets/Icons/phone.png" Height="45" VerticalAlignment="center"/>
                            <Label x:Name="pacienteTelefonoCitaCitaLabel" Content="Desconocido" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="black" BorderThickness="3" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" CornerRadius="3">
                        <Image x:Name="citasPacienteImagen" Source="Assets/Icons/user.png" Cursor="Hand"/>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Doctor asignado" Grid.Row="2" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5,0,0,0" Background="#d0fbd7">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                                <Image Source="Assets/Icons/id.png" Height="45" VerticalAlignment="center"/>
                                <Label x:Name="doctorNombreCitaLabel" Content="Desconocido" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                                <Image Source="Assets/Icons/id.png" Height="45" VerticalAlignment="center"/>
                                <Label x:Name="doctorApellidosCitaLabel" Content="Desconocido" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                                <Image Source="Assets/Icons/phone.png" Height="45" VerticalAlignment="center"/>
                                <Label x:Name="doctorTelefonoCitaCitaLabel" Content="Desconocido" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Border BorderBrush="black" BorderThickness="3" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" CornerRadius="3">
                            <Image x:Name="citasDoctorImagen" Source="Assets/Icons/user.png" Cursor="Hand"/>
                        </Border>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
