Lab IPO/Citas.xaml

<Window x:Class="Lab_IPO.Citas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO"
        mc:Ignorable="d"
        Title="Citas" Height="530" Width="940" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#c3facc"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Button x:Name="Ayuda" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="110" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/help.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Ayuda" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Info" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="150" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/info.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Acerca de" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=20}" Grid.Row="1"/>
                <Button x:Name="Eliminar" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="300" Background="#b30000" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/delete.png" Height="45" HorizontalAlignment="Center" />
                        <TextBlock Text="Eliminar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Margin="0,0,0,0" Foreground="White"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Fecha:" HorizontalAlignment="Right" Margin="0,0,330,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold" Grid.Row="1"/>
                <DatePicker x:Name="Fecha" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="296" FontFamily="Bahnschrift" FontSize="25" Grid.Row="1" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
                <Label Content="Cliente:" HorizontalAlignment="Right" Margin="0,0,330,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold" Grid.Row="2"/>
                <TextBox x:Name="Cliente" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" FontFamily="Bahnschrift" FontSize="25" Grid.Row="2"/>
                <Label Content="Doctor/a:" HorizontalAlignment="Right" Margin="0,0,330,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold" Grid.Row="3"/>
                <TextBox x:Name="Doctor" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" FontFamily="Bahnschrift" FontSize="25" Grid.Row="3"/>
                <Label Content="Doctor/a disponible" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Grid.Row="4"/>
                <Image HorizontalAlignment="Center" Height="30" Width="30" Margin="0,0,230,0" VerticalAlignment="Center" Source="Assets/Icons/correct.png" Grid.Row="4"/>
                <Label Content="Cliente disponible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Grid.Row="5"/>
                <Image HorizontalAlignment="Center" Height="30" Width="30" Margin="0,0,230,0" VerticalAlignment="Center" Source="Assets/Icons/incorrect.png" Grid.Row="5"/>
                <Button x:Name="Limpiar" Grid.Column="0" HorizontalAlignment="left" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="50" Width="140" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="Clean_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/clear.png" Height="20" HorizontalAlignment="Center" />
                        <TextBlock Text="Limpiar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Modificar" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="50" Width="140" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="Modify_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/modify.png" Height="20" HorizontalAlignment="Center" />
                        <TextBlock Text="Modificar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,0" Foreground="Black"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Guardar" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="50" Width="140" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/save.png" Height="20" HorizontalAlignment="Center" />
                        <TextBlock Text="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="106,67,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
