Lab IPO/ImagenHistorial.xaml

<Window x:Class="Lab_IPO.ImagenHistorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ImagenHistorial"
        Background="#a1f7af"
        Height="325" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CargarImagenButton" HorizontalAlignment="Center" Margin="0,0,240,0" VerticalAlignment="center" Height="45" Width="180" Background="#2ba13f" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnCargarFoto_Click" Cursor="Hand" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/images.png" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Cargar foto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="5,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SalirButton" HorizontalAlignment="Center" Margin="240,0,0,0" VerticalAlignment="center" Height="45" Width="180" Background="Red" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnSalir_Click" Cursor="Hand" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/exit.png" Height="30" HorizontalAlignment="Center"/>
                <TextBlock Text="Salir" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="Black"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderThickness="4" BorderBrush="black"  CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" MinWidth="225" Grid.Column="1">
            <Image x:Name="imagenHistorial" />
        </Border>
    </Grid>
</Window>
