Lab IPO/MainMenu.xaml

<Window x:Class="Lab_IPO.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO"
        mc:Ignorable="d"
        Title="MainMenu" Height="425" Width="754" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#c3facc"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="723*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Button x:Name="Ayuda" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="110" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/help.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Ayuda" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Info" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="150" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/info.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Acerca de" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CerrarSesion" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="200" Background="Red" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="Logout_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/padlock.png" Height="25" Width="25"/>
                <TextBlock Text="Cerrar Sesion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Citas" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="230" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="Dates_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/calendar.png" Height="40" Width="40"/>
                <TextBlock Text="Citas" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Margin="5,0,0,0" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Pacientes" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="230" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="Patients_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/patients.png" Height="40" Width="40"/>
                <TextBlock Text="Pacientes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Margin="5,0,0,0" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Personal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="230" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="Staff_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/staff.png" Height="40" Width="40"/>
                <TextBlock Text="Personal" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Margin="5,0,0,0" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="5" BorderBrush="black" Height="200" Width="200" CornerRadius="5">
                <Image HorizontalAlignment="Left" Height="195" Margin="0,0,0,0" VerticalAlignment="Top" Width="195" Source="Assets/Faces/randomface1.jpeg"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/id.png" Grid.Row="0"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/id.png" Grid.Row="1"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/cake.png" Grid.Row="2"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/phone.png" Grid.Row="3"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/suitcase.png" Grid.Row="4"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/clock.png" Grid.Row="5"/>
                <Label x:Name="Nombre" Content="Jane" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="0"/>
                <Label x:Name="Apellidos" Content="Doe" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="Edad" Content="42" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="2"/>
                <Label x:Name="Telefono" Content="+34 555 234 244" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="3"/>
                <Label x:Name="Rol" Content="Personal de limpieza" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="4"/>
                <Label x:Name="Ultimo_acceso" Content="Último acceso:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="5"/>
                <Label x:Name="Fecha_acceso" Content="Activo actualmente" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="5"/>
            </Grid>
        </Grid>
        <Image RenderTransformOrigin="0,0" HorizontalAlignment="Right" Height="150" Width="150" Margin="0,0,0,0" VerticalAlignment="Top" Source="Assets/logo green.png" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
