Lab IPO/MainWindow.xaml

<Window x:Class="Lab_IPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="754" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#c3facc"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="294*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" RenderTransformOrigin="0,0" Margin="0,0,0,0" Source="/Assets/Logo green.png" IsEnabled="False"/>
            <Label x:Name="Nombre" Grid.Row="0" Content="Clínica OptiFlex" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" FontSize="24" FontFamily="Miriam Mono CLM" FontStretch="UltraExpanded" FontWeight="Bold"/>
            <Label x:Name="Descripcion" Content="''Unlock your body's potential''" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Frank Ruehl CLM MediumOblique" Margin="0,266,0,0" Grid.RowSpan="2"/>

        </Grid>
        <Button x:Name="Salir" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="100" Background="#FFF11E1E" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/exit.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Salir" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Ayuda" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="110" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/help.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Ayuda" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Info" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="150" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/info.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Acerca de" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name ="Inicia_sesion" Grid.Column="1" Content="Inicia Sesión" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="0,0,35,0" FontFamily="Bahnschrift" FontWeight="UltraBlack" FontStretch="UltraExpanded"/>
            <Image x:Name="imgCheckUsuario" HorizontalAlignment="Right" Height="25" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" Width="25" Grid.Column="0" />
            <Image x:Name="ImgCheckPassword" HorizontalAlignment="Right" Height="25" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" Width="25" Grid.Column="0" />
            <StackPanel Grid.Column="1"  Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="txtUsuario" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="275" Height="30" FontSize="24" FontFamily="Bahnschrift" MaxLines="1" TextWrapping="WrapWithOverflow" KeyDown="txtUsuario_KeyDown"/>
                <Image HorizontalAlignment="Right" Height="25" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="25" Grid.Column="0" Source="/Assets/Icons/user.png" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <PasswordBox x:Name="passContrasena" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="275" Height="30" FontSize="24" FontFamily="Bahnschrift" IsEnabled="False" KeyDown="txtUsuario_KeyDown"/>
                <Image HorizontalAlignment="Right" Height="25" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="25" Grid.Column="0" Source="/Assets/Icons/password.png" IsEnabled="False"/>
            </StackPanel>
            <CheckBox x:Name="RembemberMe" Grid.Column="1" Content="Recuerdame" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" IsChecked="False" FontSize="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="KeepSesionOpen" Grid.Column="1" Content="Mantener sesión iniciada" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" IsChecked="False" FontSize="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="btnLogin" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,25,0" Grid.Row="5" VerticalAlignment="Center" Height="50" Width="200" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="36" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3" Click="btnLogin_Enter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aceptar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,41" Grid.Row="1" VerticalAlignment="Center" Width="7" Height="422" Background="#FF10621F" IsEnabled="False"/>
    </Grid>
</Window>
