Lab IPO/MainMenu.xaml

<Window x:Class="Lab_IPO.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO"
        mc:Ignorable="d"
        Title="MainMenu" Height="778" Width="1366" ResizeMode="NoResize"
        Icon="Assets/Logo green.png">
    <Window.Background>
        <SolidColorBrush Color="#c3facc"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="573*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TabStripPlacement="Left" FontFamily="Bahnschrift"
                    Padding="0" Grid.RowSpan="2">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <TabPanel
                                Name="HeaderPanel"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                IsItemsHost="True"
                                Background="Transparent"
                                Margin="0,100,10,0"
                                Panel.ZIndex="1">
                            </TabPanel>
                            <Border 
                                Name="Border" 
                                BorderThickness="3" 
                                Padding="0" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="black" 
                                CornerRadius="3">
                                <ContentPresenter 
                                    Name="PART_SelectedContentHost" 
                                    ContentSource="SelectedContent" 
                                    Margin="{TemplateBinding Padding}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="0,0"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="65"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Margin="0,5,0,5">
                                    <Border Name="Border" Background="#2ba13f" BorderBrush="Black" BorderThickness="3" CornerRadius="2">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#86df95"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                        <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem IsSelected="True" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/patients.png" Width="30" Height="30"/>
                        <TextBlock Text="Pacientes" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid> <!-- Pacientes -->
                    <Frame x:Name="framePacientes" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow"/>
                </Grid>
            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/staff.png" Width="30" Height="30"/>
                        <TextBlock Text="Personal" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid> <!-- Personal -->
                    <Frame x:Name="framePersonal" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow"/>
                </Grid>
            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/calendar.png" Width="30" Height="30"/>
                        <TextBlock Text="Citas" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid> <!-- Citas -->
                    <Frame x:Name="frameCitas" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Ayuda" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,140" Grid.Row="2" VerticalAlignment="Bottom" Height="60" Width="250" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnAyuda_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/help.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Ayuda" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Info" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,70" Grid.Row="2" VerticalAlignment="Bottom" Height="60" Width="250" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnInfo_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/info.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Acerca de" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Salir" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="60" Width="250" Background="#FFF11E1E" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnClose_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/padlock.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Cerrar sesión" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0" Foreground="white"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="174" BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2" CornerRadius="5" Margin="0,130,0,0">
            <Image Source="Assets/Faces/randomface1.jpeg"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal" Panel.ZIndex="1">
            <Image Source="Assets/Icons/id.png" Height="32" HorizontalAlignment="Center"/>
            <Label FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Content="Marta"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" Orientation="Horizontal" Panel.ZIndex="1">
            <Image Source="Assets/Icons/id.png" Height="32" HorizontalAlignment="Center"/>
            <Label FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Content="García Ordóñez"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,0,0" Orientation="Horizontal" Panel.ZIndex="1">
            <Image Source="Assets/Icons/clock.png" Height="32" HorizontalAlignment="Center"/>
            <Label FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Content="Activo actualmente"/>
        </StackPanel>
    </Grid>
</Window>
