Lab IPO/ModificarCitas.xaml

<Page x:Class="Lab_IPO.ModificarCitas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_IPO"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1086"
      Title="Modificar Citas"
      Background="#a1f7af">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Button x:Name="confirmarModificarCitasButton" HorizontalAlignment="Center" Margin="0,0,375,0" VerticalAlignment="center" Height="60" Width="350" Background="#2ba13f" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnConfirmarCambiosCita_Click" Cursor="Hand" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/save.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Confirmar cambios" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cancelarModificarCitasButton" HorizontalAlignment="Center" Margin="375,0,0,0" VerticalAlignment="center" Height="60" Width="350" Background="Darkred" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnBorrarCambiosCita_Click" Cursor="Hand" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/delete.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Cancelar cambios" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0" Foreground="white"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Datos de Cita" FontFamily="Bahnschrift" FontSize="22" FontWeight="Bold" BorderBrush="black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Assets/Icons/calendar.png" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="Fecha: " VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Assets/Icons/clock.png" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="Hora: " VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Assets/Icons/duration.png" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="Duración: " VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Assets/Icons/info.png" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="Estado: " VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Assets/Icons/patients.png" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="Paciente: " VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Assets/Icons/user.png" Width="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="Doctor: " VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift" FontWeight="Normal"/>
                </StackPanel>
                <DatePicker x:Name="fechaModificarCitaDate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="55" Margin="0,0,10,0" FontFamily="Banshrift" FontWeight="Normal" VerticalContentAlignment="center" FontSize="26" SelectedDateFormat="Short"/>
                <TextBox x:Name="horaModificarCitaTextbox" TextWrapping="Wrap" Text="{Binding Hora}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="55" Margin="0,0,10,0" FontFamily="Banshrift" FontWeight="Normal" VerticalContentAlignment="center" FontSize="26"/>
                <TextBox x:Name="duracionModificarCitaTextbox" TextWrapping="Wrap" Text="{Binding Duracion}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="55" Margin="0,0,10,0" FontFamily="Banshrift" FontWeight="Normal" VerticalContentAlignment="center" FontSize="26"/>
                <ComboBox x:Name="estadoModificarPersonalComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Height="55" Margin="0,0,10,0" FontFamily="Banshrift" FontWeight="Normal" VerticalContentAlignment="center" FontSize="26" Cursor="Hand">
                    <ComboBoxItem Content="Pendiente" IsSelected="True"/>
                    <ComboBoxItem Content="Completada"/>
                </ComboBox>
                <ComboBox x:Name="pacienteModificarPersonalCombobox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Height="55" Margin="0,0,10,0" FontFamily="Banshrift" FontWeight="Normal" VerticalContentAlignment="center" FontSize="26" Cursor="Hand">
                </ComboBox>
                <ComboBox x:Name="doctorModificarCitaCombobox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" Height="55" Margin="0,0,10,0" FontFamily="Banshrift" FontWeight="Normal" VerticalContentAlignment="center" FontSize="26" Cursor="Hand">
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
