Lab IPO/Pacientes.xaml

<Page x:Class="Lab_IPO.Pacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_IPO"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1086"
      Title="Pacientes"
      Background="#a1f7af">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="pacientesList" SelectionChanged="listaPacientes_SelectionChanged" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Bottom" Height="640" FontFamily="Bahnschrift" FontSize="20" Margin="0,0,0,10" Cursor="Hand" BorderBrush="black" BorderThickness="2" Background="#e7fdeb" Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NombreCompleto}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu BorderBrush="black" BorderThickness="3" Opacity="0.95">
                    <ContextMenu.Resources>
                        <Style TargetType="ContextMenu">
                            <Setter Property="Background" Value="#a1f7af"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContextMenu">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Background" Value="#a1f7af"/>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem x:Name="ctxPacienteAdd" Header="Añadir Paciente Nuevo" FontSize="18" Click="ctxPacienteAdd_Click" FontWeight="Bold" FontFamily="Bahnschrift">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/correct.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxPacienteModify" Header="Modificar Datos Paciente" FontSize="18" Click="ctxPacienteModify_Click" FontWeight="Bold" FontFamily="Bahnschrift">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/modify.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxPacienteDelete" Header="Borrar Paciente" FontSize="18" Click="ctxPacienteDelete_Click" FontWeight="Bold" FontFamily="Bahnschrift">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/incorrect.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ComboBox x:Name="tipoPacienteComboBox" SelectionChanged="comboBox_TipoPaciente_SelectionChanged" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="250" FontSize="20" FontFamily="Bahnschrift" SelectedIndex="0" Cursor="Hand" Background="#d0fbd7">
            <ComboBoxItem IsSelected="True" Content="Pacientes (Todos)"/>
            <ComboBoxItem IsSelected="False" Content="Hombres"/>
            <ComboBoxItem IsSelected="False" Content="Mujeres"/>
        </ComboBox>
        <Label Grid.Column="2" Content="Datos del Paciente" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="36"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Citas" Grid.Column="1" Grid.Row="2" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5,5,0,10" Background="#d0fbd7">
                    <Grid>
                    <ListBox x:Name="citasPacienteList" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Bottom" Height="300" FontFamily="Bahnschrift" FontSize="16" Margin="2,2,2,2" Cursor="Hand" BorderBrush="black" BorderThickness="2" Background="#e7fdeb"/>
                    <ComboBox x:Name="tipoCitaPacienteComboBox" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="top" Width="220" FontSize="16" FontFamily="Bahnschrift" SelectedIndex="0" Cursor="Hand" Background="#d0fbd7" FontWeight="Normal" >
                        <ComboBoxItem IsSelected="True" Content="Citas (Todos)"/>
                            <ComboBoxItem IsSelected="False" Content="Citas Completadas"/>
                            <ComboBoxItem IsSelected="False" Content="Citas Pendientes"/>
                    </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Historiales Médicos" Grid.Column="2" Grid.Row="2" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5,5,0,10" Background="#d0fbd7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="historialesPacienteList" SelectedIndex="0" ItemsSource="{Binding ElementName=pacientesList, Path=SelectedItem.HistorialesMedicos}" VerticalAlignment="top" Height="300" FontFamily="Bahnschrift" FontSize="16" Margin="2,2,2,2" Cursor="Hand" BorderBrush="black" BorderThickness="2" Background="#e7fdeb">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fecha}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="imagenesHistorialButton" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,2" Grid.Row="2" VerticalAlignment="Bottom" Height="40" Width="180" Background="#2ba13f" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3" Click="btnImagenesHistorial_Click" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Icons/images.png" Height="26" HorizontalAlignment="Center"/>
                                <TextBlock Text="Imágenes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Border BorderThickness="2" BorderBrush="black" Grid.Column="1" Margin="3" CornerRadius="4">
                            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <GroupBox Header="Fecha" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Image Source="Assets/Icons/calendar.png" Height="25" VerticalAlignment="center"/>
                                            <Label x:Name="fechaHistorialLabel" FontSize="16" FontWeight="Normal" FontFamily="Bahnschrift">
                                                <Label.Content>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=historialesPacienteList, Path=SelectedItem.Fecha}"/>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Dolencias" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" MinHeight="145">
                                        <TextBlock x:Name="dolenciasPacienteTextBlock" Text="{Binding ElementName=historialesPacienteList, Path=SelectedItem.Dolencias}" FontSize="16" FontWeight="Normal" FontFamily="Bahnschrift" TextWrapping="Wrap"/>
                                        
                                    </GroupBox>
                                    <GroupBox Header="Tratamientos" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" MinHeight="145">
                                        <TextBlock x:Name="tratamientosPacienteTextBlock" Text="{Binding ElementName=historialesPacienteList, Path=SelectedItem.Tratamientos}" FontSize="16" FontWeight="Normal" FontFamily="Bahnschrift" TextWrapping="Wrap"/>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Información Personal" Grid.Row="1" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5,0,0,0" Background="#d0fbd7">
                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="3" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" CornerRadius="3" Grid.RowSpan="7">
                        <Image x:Name="pacienteImagen" Source="{Binding ElementName=pacientesList, Path=SelectedItem.FotoPerfil}"/>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/id.png" Height="30" VerticalAlignment="center"/>
                        <Label x:Name="nombrePacienteLabel" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=pacientesList, Path=SelectedItem.Nombre}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/id.png" Height="30" VerticalAlignment="center"/>
                        <Label x:Name="apellidosPacienteLabel" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=pacientesList, Path=SelectedItem.Apellidos}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/cake.png" Height="30" VerticalAlignment="center"/>
                        <Label x:Name="edadPacienteLabel" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=pacientesList, Path=SelectedItem.Edad}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="300,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/gender.png" Height="30" VerticalAlignment="center"/>
                        <Label x:Name="sexoPacienteLabel" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=pacientesList, Path=SelectedItem.Sexo}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center">
                        <Image Source="Assets/Icons/location.png" Height="30" VerticalAlignment="center"/>
                        <Label x:Name="domicilioPacienteLabel" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=pacientesList, Path=SelectedItem.Direccion}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center" Grid.ColumnSpan="2">
                        <Image Source="Assets/Icons/email.png" Height="30" VerticalAlignment="center"/>
                        <Label x:Name="correoPacienteLabel" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=pacientesList, Path=SelectedItem.CorreoElectronico}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="center" Grid.ColumnSpan="2">
                        <Image Source="Assets/Icons/phone.png" Height="30" VerticalAlignment="center"/>
                        <Label x:Name="telefonoPacienteLabel" VerticalAlignment="center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="22" Margin="10,0,0,0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=pacientesList, Path=SelectedItem.Telefono}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
        </Grid>
    </Grid>
</Page>
