Lab IPO/Patients.xaml

<Window x:Class="Lab_IPO.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO"
        mc:Ignorable="d"
        Title="Patients" Height="780" Width="1300" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#c3facc"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Button x:Name="Ayuda" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="110" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/help.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Ayuda" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Info" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="150" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/info.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Acerca de" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Pacientes" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35" FontWeight="Bold" TextDecorations="Underline"/>
            <ListBox x:Name="Client" d:ItemsSource="{d:SampleData ItemCount=20}" Grid.Row="1" Height="160" Margin="0,45,0,0" VerticalAlignment="Top"/>
            <Border BorderThickness="5" BorderBrush="black" Height="150" Width="150" CornerRadius="5" HorizontalAlignment="Left" Margin="0,0,0,70">
                <Image HorizontalAlignment="Left" Height="145" Margin="0,0,0,0" VerticalAlignment="Top" Width="145" Source="Assets/Faces/randomface3.jpeg"/>
            </Border>
            
            <Button x:Name="Eliminar_Patient" Grid.Column="0" HorizontalAlignment="Center" Margin="0,380,0,0" Grid.Row="3" VerticalAlignment="Bottom" Height="50" Width="200" Background="#b30000" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/delete.png" Height="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Eliminar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Modify" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,60" Grid.Row="3" VerticalAlignment="Bottom" Height="50" Width="200" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/modify.png" Height="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Modificar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0" Foreground="Black"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Add" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,60" Grid.Row="3" VerticalAlignment="Bottom" Height="50" Width="200" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/add.png" Height="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Añadir" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0" Foreground="Black"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Grid.Column="2" Text="Citas Pasadas" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35" FontWeight="Bold" TextDecorations="Underline"/>
            <ListBox x:Name="appointmens_past" d:ItemsSource="{d:SampleData ItemCount=20}" Grid.Row="1" Height="260" Margin="0,45,0,0" Grid.Column="2" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Text="Citas Futuras" HorizontalAlignment="Center" Margin="0,0,0,280" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="35" FontWeight="Bold" TextDecorations="Underline"/>
            <ListBox x:Name="appointmens_future" d:ItemsSource="{d:SampleData ItemCount=20}" Grid.Row="1" Height="260" Margin="0,0,0,25" Grid.Column="2" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Column="4" Text="Historiales" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35" FontWeight="Bold" TextDecorations="Underline"/>
            <ListBox x:Name="History" d:ItemsSource="{d:SampleData ItemCount=20}" Grid.Row="1" Height="160" Margin="0,45,0,0" Grid.Column="4" VerticalAlignment="Top"/>
            <Button x:Name="Eliminar_History" Grid.Column="4" HorizontalAlignment="Center" Margin="0,210,0,0" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="200" Background="#b30000" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/delete.png" Height="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Eliminar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,0" Foreground="White" Grid.Column="3"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Grid.Column="4" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Height="120"/>
            <Label Grid.Column="4" Content="Dolencias" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35" FontWeight="Bold"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Center" Margin="0,470,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Height="120"/>
            <Label Grid.Column="4" Content="Tratamientos" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35" FontWeight="Bold"/>
            <Button x:Name="Images" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Height="50" Width="200" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/images.png" Height="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Imagenes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5,0,0,0" Foreground="Black" Grid.Column="3"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="200,0,0,190" TextWrapping="Wrap" Text="Emily" VerticalAlignment="Center" Width="200" FontFamily="Bahnschrift" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="160,0,0,120" VerticalAlignment="Center" Source="Assets/Icons/id.png" Grid.Row="0"/>
            <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="200,0,0,120" TextWrapping="Wrap" Text="Johnson" VerticalAlignment="Center" Width="200" FontFamily="Bahnschrift" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="160,0,0,190" VerticalAlignment="Center" Source="Assets/Icons/id.png" Grid.Row="0"/>
            <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="200,0,0,50" TextWrapping="Wrap" Text="32" VerticalAlignment="Center" Width="200" FontFamily="Bahnschrift" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="160,0,0,50" VerticalAlignment="Center" Source="Assets/Icons/cake.png" Grid.Row="0"/>
            <TextBox x:Name="Gender" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="Mujer" VerticalAlignment="Center" Width="200" FontFamily="Bahnschrift" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="160,20,0,0" VerticalAlignment="Center" Source="Assets/Icons/gender.png" Grid.Row="0"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" Text="123 Rose Street, Apt 4B, Willowdale" VerticalAlignment="Center" Width="360" FontFamily="Bahnschrift" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="0,130,0,0" VerticalAlignment="Center" Source="Assets/Icons/location.png" Grid.Row="0"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="40,200,0,0" TextWrapping="Wrap" Text="emily.reynolds@emailprovider.com" VerticalAlignment="Center" Width="360" FontFamily="Bahnschrift" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="0,200,0,0" VerticalAlignment="Center" Source="Assets/Icons/email.png" Grid.Row="0"/>
            <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="40,270,0,0" TextWrapping="Wrap" Text="emily.reynolds@emailprovider.com" VerticalAlignment="Center" Width="360" FontFamily="Bahnschrift" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="0,270,0,0" VerticalAlignment="Center" Source="Assets/Icons/phone.png" Grid.Row="0"/>
            <Button x:Name="change_photo" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,215,115" Grid.Row="0" VerticalAlignment="Bottom" Height="50" Width="200" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/camera.png" Height="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Cambiar foto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="5,0,0,0" Foreground="Black" Grid.Column="3"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="clear_photo" Grid.Column="0" HorizontalAlignment="Center" Margin="215,0,0,115" Grid.Row="0" VerticalAlignment="Bottom" Height="50" Width="200" Background="#54bf66" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/clear.png" Height="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Borrar foto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="5,0,0,0" Foreground="Black" Grid.Column="3"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
