Lab IPO/Personal.xaml

<Page x:Class="Lab_IPO.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_IPO"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1086"
      Title="Personal"
      Background="#a1f7af">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="tipoPersonalComboBox" SelectionChanged="comboBox_TipoPersonal_SelectionChanged" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="290" FontSize="20" FontFamily="Bahnschrift" SelectedIndex="0" Cursor="Hand" Background="#d0fbd7">
            <ComboBoxItem IsSelected="True" Content="Personal (Todos)"/>
            <ComboBoxItem IsSelected="False" Content="Personal Sanitario"/>
            <ComboBoxItem IsSelected="False" Content="Personal de Limpieza"/>
        </ComboBox>
        <ListBox x:Name="personalList" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="630"  SelectionChanged="listaPersonal_SelectionChanged" FontFamily="Bahnschrift" FontSize="20" Margin="0,0,0,5" Cursor="Hand" BorderBrush="black" BorderThickness="2" Background="#e7fdeb">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NombreCompleto}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu BorderBrush="black" BorderThickness="3" Opacity="0.95">
                    <ContextMenu.Resources>
                        <Style TargetType="ContextMenu">
                            <Setter Property="Background" Value="#a1f7af"/>
                            <!-- Set your desired background color -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContextMenu">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Background" Value="#a1f7af"/>
                            <!-- Set the same background color for MenuItems -->
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem x:Name="ctxPersonalAdd" Header="Añadir Personal Nuevo" FontSize="18" Click="ctxPersonalAdd_Click" FontWeight="Bold" FontFamily="Bahnschrift">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/correct.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxPersonalModify" Header="Modificar Datos Personal" FontSize="18" Click="ctxPersonalModify_Click" FontWeight="Bold" FontFamily="Bahnschrift">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/modify.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxPersonalDelete" Header="Borrar Personal" FontSize="18" Click="ctxPersonalDelete_Click" FontWeight="Bold" FontFamily="Bahnschrift">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/incorrect.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Grid.Column="2" Content="Datos del Personal" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="36"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Información Personal" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Background="#d0fbd7" BorderBrush="black" BorderThickness="2" Margin="5,5,5,5">
                <Grid>
                    <Border BorderBrush="black" BorderThickness="3" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" CornerRadius="3">
                        <Image x:Name="personalImagen"  Source="{Binding ElementName=personalList, Path=SelectedItem.FotoPerfil}"/>
                    </Border>
                    <Grid VerticalAlignment="center" HorizontalAlignment="center" Margin="200,0,0,0" Width="530">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="0">
                            <Image Source="Assets/Icons/id.png" Height="30" VerticalAlignment="center" HorizontalAlignment="Center"/>
                            <Label x:Name="nombrePersonalLabel" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="18">
                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=personalList, Path=SelectedItem.Nombre}"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="2">
                            <Image Source="Assets/Icons/id.png" Height="30" VerticalAlignment="center" HorizontalAlignment="Center"/>
                            <Label x:Name="apellidosPersonalLabel" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="18">
                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=personalList, Path=SelectedItem.Apellidos}"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="4">
                            <Image Source="Assets/Icons/phone.png" Height="30" VerticalAlignment="center" HorizontalAlignment="Center"/>
                            <Label x:Name="telefonoPersonalLabel" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="18">
                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=personalList, Path=SelectedItem.Telefono}"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="6">
                            <Image Source="Assets/Icons/cake.png" Height="30" VerticalAlignment="center" HorizontalAlignment="Center"/>
                            <Label x:Name="edadPersonalLabel" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="18">
                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=personalList, Path=SelectedItem.Edad}"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <Border BorderBrush="black" BorderThickness="3" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,30,0" CornerRadius="40" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7">
                            <Image x:Name="tipoPersonalImagen" Source="{Binding ElementName=personalList, Path=SelectedItem.Logo}" Margin="10,10,10,10"/>
                        </Border>
                        <Label x:Name="tipoPersonalLabel" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="18" Margin="120,0,0,120" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=personalList, Path=SelectedItem.TipoPersonal}"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Pacientes Atendidos" Grid.Column="0" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" BorderBrush="black" BorderThickness="2" Margin="5,5,5,5">
                    <ListBox x:Name="atendidosList" MouseDoubleClick="pacientesAtendidosMouseDoubleClick"  d:ItemsSource="{d:SampleData ItemCount=5}" Background="#e7fdeb">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NombreCompletoPaciente}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Citas Previstas" Grid.Column="1" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" BorderBrush="black" BorderThickness="2" Margin="5,5,5,5">
                    <ListBox x:Name="citasPrevistasList"  MouseDoubleClick ="citasPrevistasMouseDoubleClick"  d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#e7fdeb">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdentificacionCita}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
