Lab IPO/Staff.xaml

<Window x:Class="Lab_IPO.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO"
        mc:Ignorable="d"
        Title="Patients" Height="650" Width="850" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#c3facc"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Button x:Name="Ayuda" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="110" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/help.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Ayuda" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Info" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="150" Background="White" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.338,5.067" BorderThickness="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Icons/info.png" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Acerca de" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="5" BorderBrush="black" Height="200" Width="200" CornerRadius="5">
                <Image HorizontalAlignment="Left" Height="195" Margin="0,0,0,0" VerticalAlignment="Top" Width="195" Source="Assets/Faces/randomface2.jpeg"/>
            </Border>
            <Grid Grid.Column="1" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/id.png" Grid.Row="0"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/id.png" Grid.Row="1"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/cake.png" Grid.Row="2"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/phone.png" Grid.Row="3"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/suitcase.png" Grid.Row="4"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/clock.png" Grid.Row="5"/>
                <Label x:Name="Nombre" Content="Mike" HorizontalAlignment="Right" Margin="0,0,483,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold"/>
                <Label x:Name="Apellidos" Content="Simon" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="Edad" Content="53" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="2"/>
                <Label x:Name="Telefono" Content="+34 701 220 181" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="3"/>
                <Label x:Name="Rol" Content="Personal sanitario" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="4"/>
                <Label x:Name="Ult_acceso" Content="Ultimo acceso:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="5"/>
                <Label x:Name="Ult_acceso_fecha" Content="30/10/2023" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="5"/>
            </Grid>
            <ComboBox x:Name="User" Grid.Column="1" HorizontalAlignment="Right" Margin="0,45,45,0" VerticalAlignment="Top" Width="300" Height="30" SelectionChanged="User_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Clientes satisfechos" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" TextDecorations="Underline"/>
                <ListBox x:Name="lb_clientes_satisfechos" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" FontFamily="Bahnschrift" BorderBrush="Black" Foreground="Black" SelectedIndex="0" AlternationCount="2" FontSize="22"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/user.png" Grid.Row="2"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/clock.png" Grid.Row="3"/>
                <Label x:Name="Nombre_paciente_satisfecho" Content="Walter Gerald" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="2"/>
                <Label x:Name="Fecha_pasada" Content="7/11/2019 17:30" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" TextDecorations="Underline"><Run Text="Pr"/><Run Language="es-es" Text="ó"/><Run Text="ximas Citas"/></TextBlock>
                <ListBox x:Name="lb_proximas_citas" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" FontFamily="Bahnschrift" BorderBrush="Black" Foreground="Black" SelectedIndex="3" AlternationCount="2"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/user.png" Grid.Row="2"/>
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,0,0" VerticalAlignment="Top" Source="Assets/Icons/clock.png" Grid.Row="3"/>
                <Label x:Name="Nombre_paciente_cita" Content="Isabella Lewis" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="2"/>
                <Label x:Name="Fecha_proxima" Content="28/12/2023 19:45" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
